PORT=5001
HOST=0.0.0.0

APPINSIGHTS_INSTRUMENTATIONKEY=[INSTRUMENTATION_KEY]

WALLET_ADMIN_USER=[ADMIN_USER]

SQLITE3_DB=./data/sqlite3/database.sqlite3
SQLITE3_EXT_USERMANAGER_DB=./data/sqlite3/ext_usermanager.sqlite3
SQLITE3_EXT_BOLTCARDS_DB=./data/sqlite3/ext_boltcards.sqlite3
SQLITE3_BOLTCARDS_COMPARE_DB=./data/sqlite3/boltcards_compare.sqlite3

API_PAYMENT_JSON=./data/json/apipayment.json
BOLTCARD_JSON=./data/json/boltcard.json

TRANSACTION_WEBHOOK_URL=https://lightning.space/v1/lnbits/transaction-webhook
BOLTCARD_WEBHOOK_URL=https://lightning.space//v1/lnbits/boltcard-webhook

HTTP_SIGNATURE_PRIV_KEY=[PRIV_KEY]
HTTP_SIGNATURE_PUB_KEY=[PUB_KEY]
