PORT=4000

LOG_LEVEL='debug'
LOG_JSON=true

THEME='dark'
CURRENCY='sat'

ACCOUNT_CONFIG_PATH='/app/accounts.yml'

SSO_SERVER_URL='lnd:10009'
SSO_CERT_PATH="/app/.lnd/tls.cert"
SSO_MACAROON_PATH="/app/.lnd/data/chain/bitcoin/mainnet"

TLS_KEY_PATH="/app/.lnd/tls.key"
TLS_CERT_PATH="/app/.lnd/tls.cert"
